Cinema/AdminWindow.xaml

<Window x:Class="Cinema.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="AdminWindow" Height="670" Width="1320" WindowStartupLocation="CenterScreen"
        Icon="/Resources/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="491*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="874"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF5757" Offset="0"/>
                    <GradientStop Color="#5271FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#D9D9D9" Opacity="0.5" Grid.RowSpan="3" Grid.Column="1"/>
        <Grid Background="#FFE26C" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource Start_button}">
                        <Setter Property="Margin" Value="25,85,0,0"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="#3B3B3B"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Афиша" Width="110" Click="FilmsOpen"/>
                <Button Content="Заявки" Width="130"/>
                <Button Content="Сотрудники и штат" Width="240"/>
            </StackPanel>
            <TextBlock Name="Head" Margin="10,10,271,99"  Text="Добро пожаловать, admin!" FontSize="26" Grid.Row="0" Foreground="#3B3B3B"/>
            <Button Style="{StaticResource ColorFont}" Content="Выйти" Margin="789,10,10,99" Width="75" Grid.Row="0" FontSize="23"
                    FontWeight="Bold" Click="Exit"/>
        </Grid>
        <Frame Name="MainFrame" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
