Cinema/FirstWindow.xaml

<Window x:Class="Cinema.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Login" Height="590" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="\Resources\logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Height="590" Width="420" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#FF5757" Offset="0"/>
                    <GradientStop Color="#5271FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Style="{StaticResource Start_button}" Height="30" Content="LOGIN" HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top" Width="65" BorderBrush="White" Foreground="White" FontSize="16" Click="Log"/>
        <Button Style="{StaticResource Start_button}" Height="30" Content="REGISTER" HorizontalAlignment="Left" Margin="93,38,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="16" BorderBrush="White" Click="Reg"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
