Cinema/RealTicket.xaml

<UserControl x:Class="Cinema.Classes.RealTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="12" Grid.RowSpan="7"/>
        <Image Source="Resources/TicketTemplate.png" Grid.RowSpan="7" Grid.ColumnSpan="12"/>
        <TextBlock Name="Date" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="24" Foreground="#865453"/>
        <TextBlock Name="Time" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="24" Foreground="#865453"/>
        <TextBlock Name="Row1" Grid.Row="4" Grid.Column="2" FontSize="24" Foreground="#865453"/>
        <TextBlock Name="Price1" Grid.Row="5" Grid.Column="2" FontSize="24" Foreground="#865453" Grid.ColumnSpan="2"/>
        <TextBlock Name="Place1" Grid.Row="4" Grid.Column="4" FontSize="24" Foreground="#865453"/>
        <TextBlock Name="Row2" Grid.Row="3" Grid.Column="8" FontSize="24" Foreground="#865453"/>
        <TextBlock Name="Room2" Grid.Row="4" Grid.Column="8" FontSize="24" Foreground="#865453"/>
        <TextBlock Name="Place2" Grid.Row="3" Grid.Column="10" FontSize="24" Foreground="#865453"/>
        <TextBlock Name="DateAndTime" Grid.Row="2" Grid.Column="7" FontSize="24" Foreground="#865453" Grid.ColumnSpan="4"/>
        <TextBlock Name="Title1" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="24" Foreground="#865453" Grid.ColumnSpan="5" TextWrapping="Wrap"/>
        <TextBlock Name="Title2" Grid.Row="1" Grid.Column="7" FontWeight="Bold" FontSize="24" Foreground="#865453" Grid.ColumnSpan="4" TextWrapping="Wrap"/>
        <TextBlock Name="Room1" Grid.Row="2" Grid.Column="5" FontSize="120" Foreground="#865453" Grid.RowSpan="4" HorizontalAlignment="Left" Width="64"/>
        <TextBlock Name="Price2" Grid.Row="5" Grid.Column="7" FontSize="24" Foreground="#865453"  Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
