Cinema/Classes/MoviesAndDates.xaml

<UserControl x:Class="Cinema.MoviesAndDates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" FontSize="20" Foreground="#303030" Text="{Binding dateForMovies}" TextAlignment="Center"/>
        <Border BorderBrush="#efcadf" BorderThickness="0,0.5,0,0.5" Grid.ColumnSpan="2"/>
        <WrapPanel Name="ButtonMovies" Orientation="Horizontal" Grid.Column="1">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFE26C"/>
                    <Setter Property="Foreground" Value="#303030"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </WrapPanel.Resources>
        </WrapPanel>
    </Grid>
</UserControl>
