Cinema/Classes/TicketPanel.xaml

<UserControl x:Class="Cinema.Classes.TicketPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="37"/>
                <Setter Property="Height" Value="37"/>
                <Setter Property="FlowDirection" Value="LeftToRight"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="{Binding TicketText}" FontSize="20" Foreground="#303030" Margin="15,15,15,0" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="Refund" ToolTip="Вернуть билет" Click="RefundTicket">
                <Button.Content>
                    <Image Source="/Resources/refundTicket.png"/>
                </Button.Content>
            </Button>
            <Button ToolTip="Скачать билет" Click="DownloadTicket">
                <Button.Content>
                    <Image Source="/Resources/download.png"/>
                </Button.Content>
            </Button>
            <Button ToolTip="Посмотреть билет" Click="OpenTicket">
                <Button.Content>
                    <Image Source="/Resources/zoom.png"/>
                </Button.Content>
            </Button>
            <Image Width="60" Height="60" Source="{Binding TicketImage}"/>
        </StackPanel>
    </Grid>
</UserControl>
