Cinema/Pages/Account.xaml

<Page x:Class="Cinema.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <GroupBox Margin="10">
                    <GroupBox.Header>
                        <TextBlock Text="Редактирование личных данных" Background="Transparent" FontSize="30"/>
                    </GroupBox.Header>
                    <GroupBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10,0"/>
                            <Setter Property="Foreground" Value="#303030"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="#303030"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF5757" Offset="0"/>
                                        <GradientStop Color="#5271FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="#303030"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF5757" Offset="0"/>
                                        <GradientStop Color="#5271FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="xctk:MaskedTextBox">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="#303030"/>
                            <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF5757" Offset="0"/>
                                        <GradientStop Color="#5271FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupBox.Resources>
                    <Grid Name="FieldsAccount" Height="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="171*"/>
                            <ColumnDefinition Width="171*"/>
                            <ColumnDefinition Width="171*"/>
                            <ColumnDefinition Width="171*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="39*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Имя" Grid.Row="1"/>
                        <TextBox Name="NameInput" Text="{Binding NameClient}" Grid.Row="1" Grid.Column="1" TextChanged="ToUpperFirstLetter"
                                 PreviewTextInput="LettersOnly"/>
                        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="2"/>
                        <TextBox Name="SurnameInput" Text="{Binding SurnameClient}" Grid.Row="1" Grid.Column="3" TextChanged="ToUpperFirstLetter"
                                 PreviewTextInput="LettersOnly"/>
                        <TextBlock Text="Телефон" Grid.Row="3"/>
                        <xctk:MaskedTextBox Name="TelephonInput" Text="{Binding TelephonClient}" Grid.Row="3" Grid.Column="1" Mask="+0(000)000-00-00"/>
                        <TextBlock Text="E-mail" Grid.Row="5"/>
                        <TextBox Name="EmailInput" Text="{Binding EmailClient}" Grid.Row="5" Grid.Column="1" MaxLength="50" IsEnabled="False"/>
                        <Button Name="Email" Grid.Column="2" Grid.Row="5" Width="35" HorizontalAlignment="Left" Click="ChangeImportantInfo">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/change.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="Пароль" Grid.Row="7"/>
                        <PasswordBox Name="PasswordInput" Grid.Row="7" Grid.Column="1" MaxLength="32" FontSize="20"
                                     IsEnabled="False"/>
                        <PasswordBox Name="PasswordBoxConf" Grid.Row="5" Grid.Column="3" Visibility="Hidden" MaxLength="32"/>
                        <Button Name="Password" Grid.Column="2" Grid.Row="7" Width="35" HorizontalAlignment="Left" Click="ChangeImportantInfo">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/change.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="PasswordWatermarkConf" Content="Введите пароль" Grid.Row="5" Grid.Column="3" Foreground="Gray" FontStyle="Italic"
                                   Visibility="Hidden" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="Clear"/>
                        <Button Name="ButtonInput" Content="Ввести" Grid.Column="3" Grid.Row="7" Background="#FFE26C" FontSize="19" Foreground="#3B3B3B"
                                Visibility="Hidden" Click="CheckPassword"/>
                        <Button Content="Сохранить изменения" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" FontSize="20" Style="{StaticResource Button_gradient}"
                                Click="SaveChanges"/>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="10">
                    <GroupBox.Header>
                        <TextBlock Text="Билеты" Background="Transparent" FontSize="30"/>
                    </GroupBox.Header>
                    <GroupBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="#303030"/>
                            <Setter Property="Margin" Value="15,15,15,0"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="37"/>
                            <Setter Property="Height" Value="37"/>
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Margin" Value="10,0"/>
                        </Style>
                    </GroupBox.Resources>
                    <Border BorderBrush="White" BorderThickness="0,0.5,0,0.5" Margin="0,20">
                        <StackPanel Name="TicketsList" Orientation="Vertical"/>
                    </Border>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
