Cinema/Pages/AddFilm.xaml

<Page x:Class="Cinema.Pages.AddFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFilm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#3B3B3B"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="Название фильма" Grid.Row="1"/>
        <TextBlock Text="Описание фильма" Grid.Row="3"/>
        <TextBlock Text="Возрастное ограничение" Grid.Row="5"/>
        <TextBlock Text="Дата начала показа" Grid.Row="7"/>
        <TextBlock Text="Дата окончания показа" Grid.Row="9"/>
        <TextBlock Text="Постер" Grid.Row="11"/>
        <TextBox Name="NameInput" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="DescriptionInput" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="AgeInput" Grid.Row="5" Grid.Column="1"/>
        <TextBox Name="PosterInput" Grid.Row="11" Grid.Column="1"/>
        <DatePicker Name="AirDate" Grid.Row="7" Grid.Column="1"/>
        <DatePicker Name="EndDate" Grid.Row="9" Grid.Column="1"/>
        <Button Grid.Column="2" Grid.Row="11" Width="35" HorizontalAlignment="Left">
            <Button.Content>
                <Image Source="/Resources/download.png"/>
            </Button.Content>
        </Button>
        <Button Name="Input" Content="Добавить" Grid.Row="13" Grid.Column="1" Style="{StaticResource Button_gradient}"/>
    </Grid>
</Page>
