Cinema/Pages/AddMovie.xaml

<Page x:Class="Cinema.Pages.AddMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMovie">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#3B3B3B"/>
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#3B3B3B"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF5757" Offset="0"/>
                            <GradientStop Color="#5271FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="xctk:MaskedTextBox">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#3B3B3B"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF5757" Offset="0"/>
                            <GradientStop Color="#5271FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TextBlock Name="Period" Text="Период показа: " FontSize="30" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Дата показа" Grid.Row="3"/>
        <TextBlock Text="Номер зала" Grid.Row="5"/>
        <TextBlock Text="Время" Grid.Row="7"/>
        <DatePicker Name="DateInput" Grid.Row="3" Grid.Column="1" FontSize="20"/>
        <TextBox Name="RoomInput" Grid.Row="5" Grid.Column="1"/>
        <xctk:MaskedTextBox Name="TimeInput" Grid.Row="7" Grid.Column="1" Mask="00:00"/>
        <Button Name="AddUpd" Content="Добавить сеанс" Grid.Column="1" Grid.Row="9" Style="{StaticResource Button_gradient}" Click="AddNewMovie"/>
    </Grid>
</Page>
