Cinema/Pages/Films.xaml

<Page x:Class="Cinema.FilmsShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Films" Loaded="Page_Loaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF5757" Offset="0"/>
                                <GradientStop Color="#5271FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
                <TextBox Name="Search_box" Height="30" Margin="10,10,10,5" BorderThickness="3" FontSize="17" Foreground="#595959"
                      FontStyle="Italic" GotFocus="Clear" Text="Введите название фильма.." />
                <Expander Header="ФИЛЬТРЫ" Foreground="#3B3B3B" Background="#FFE26C" Margin="10,5,10,10" FontFamily="Verdana">
                    <WrapPanel Orientation="Horizontal">
                        <GroupBox Name="Filters" Header="Выберите жанр" Margin="0,0,20,0">
                            <StackPanel Name="Films_genre" Margin="60,10,60,10">
                                <StackPanel.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Foreground" Value="#3B3B3B"/>
                                        <Setter Property="FontFamily" Value="Verdana"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Выберите дату" Margin="0,0,20,0">
                            <Calendar Name="CalendarForSearch"  Margin="60,10,60,10" SelectedDatesChanged="CalendarSearch"/>
                        </GroupBox>
                        <GroupBox Header="Возрастное ограничение">
                            <StackPanel Margin="60,10,60,10" Orientation="Horizontal">
                                <Button Width="30" Height="20" Content="-" Margin="5" Background="White" Click="ChangeAge"/>
                                <TextBox Name="Age" Width="35" Height="35" PreviewTextInput="OnlyNumbers" FontSize="25"
                                         TextAlignment="Center" TextChanged="InputAge"/>
                                <Button Width="30" Height="20" Content="+" Margin="5" Background="White" Click="ChangeAge"/>
                            </StackPanel>
                        </GroupBox>
                        <Button  Width="250" Background="Transparent" BorderBrush="Transparent" Height="25" Click="ClearSearch">
                            <StackPanel Orientation="Horizontal" Width="250" Height="25">
                                <Ellipse Width="20" Height="20" Fill="White"/>
                                <TextBlock Text="Сбросить все настройки поиска" FontSize="13" Margin="4,4"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </Expander>
                <ListView ItemsSource="{Binding Path=FilmsList}" Background="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Canvas Name="Canvas" Width="206" Height="313" ClipToBounds="true" Background="Transparent" MouseEnter="Info" MouseLeave="InfoLeave">
                                    <Canvas.Resources>
                                        <Style x:Key="Title_gradient" TargetType="TextBlock">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0,1" Opacity="0.8">
                                                        <GradientStop Color="#3B3B3B" Offset="0"/>
                                                        <GradientStop Color="#3B3B3B" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Canvas.Resources>
                                    <Image Width="206" Height="313" Source="{Binding Poster}" Canvas.Bottom="0"/>
                                    <TextBlock Width="206" Height="55" FontSize="16" Foreground="White" Text="{Binding NameFilm}" TextAlignment="Center"
                       FontWeight="Bold" Canvas.Bottom="0" TextWrapping="Wrap" FontFamily="Verdana" Style="{StaticResource Title_gradient}"/>
                                    <Button Name="RatButton" Width="206" Height="0" Background="#303030" Foreground="White" Canvas.Bottom="0"  Click="OpenInfo">
                                        <StackPanel Margin="0,5">
                                            <Border CornerRadius="15" BorderBrush="White" Background="White" Width="60" Padding="4">
                                                <StackPanel Orientation="Horizontal" Height="20">
                                                    <TextBlock Width="29" Height="24" FontSize="22" Text="{Binding Rating}" TextAlignment="Right"
                                   Foreground="#303030" Margin="0,-6,0,0"/>
                                                    <Image Source="Resources/star.png" Width="25" Height="20"/>
                                                </StackPanel>
                                            </Border>
                                            <TextBlock Width="206" Height="60" FontSize="17" Text="{Binding Genre}" Margin="0,5"
                        Foreground="#B6B6B4" TextAlignment="Center" FontFamily="Verdana"/>
                                        </StackPanel>
                                    </Button>
                                </Canvas>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
