Cinema/Pages/FilmInfoAdmin.xaml

<Page x:Class="Cinema.Pages.FilmInfoAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmInfo" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Content="Назад" HorizontalAlignment="Left" FontSize="20" Background="#FFE26C" Margin="10" Click="GoBack"/>
                <StackPanel Orientation="Horizontal" Height="250">
                <Image Name="PosterImage" Width="150" Height="200" Margin="20"/>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Width="600" Name="stack">
                        <TextBlock Name="Genres" FontSize="20" FontFamily="Verdana" FontWeight="Bold" Foreground="#303030" Margin="20,0"/>
                        <TextBox Name="Header" FontSize="20" FontFamily="Verdana" FontWeight="Bold" Foreground="#303030" Margin="20,20"/>
                        <TextBox Name="DescrBlock" TextWrapping="Wrap" FontSize="15" FontFamily="Verdana" Foreground="#303030" Margin="20,10"/>
                        <TextBox Name="Age" FontFamily="Verdana" FontSize="18" Foreground="#303030" Margin="20,10"/>
                        <DatePicker Name="AirDate" FontFamily="Verdana" FontSize="18" Foreground="#303030" Margin="20,10"/>
                        <DatePicker Name="EndDate" FontFamily="Verdana" FontSize="18" Foreground="#303030" Margin="20,10"/>
                        <ComboBox Name="Genre1" FontFamily="Verdana" FontSize="18" Foreground="#303030" Margin="20,10"/>
                        <ComboBox Name="Genre2" FontFamily="Verdana" FontSize="18" Foreground="#303030" Margin="20,10"/>
                        <TextBox Name="Poster" FontFamily="Verdana" FontSize="18" Foreground="#303030" Margin="20,10,20,0"/>
                        <Button Width="28" HorizontalAlignment="Left" Click="LoadImage" Margin="20,0">
                            <Button.Content>
                                <Image Source="/Resources/download.png"/>
                            </Button.Content>
                        </Button>
                        <Button Name="Update" Content="Обновить" Style="{StaticResource Button_gradient}" Click="UpdateNewFilm" Margin="20,10"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <ComboBox Name="ListMovies" Width="350" Margin="20"/>
                <Border BorderBrush="#efcadf" BorderThickness="0,0.5,0,0.5" Margin="20,0">
                    <StackPanel Name="MoviesPanel" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Удалить сеансы" Background="#FFE26C" FontSize="25" Margin="10" Click="StartDeleteMovies"/>
                            <Button Content="Добавить сеанс" Background="#FFE26C" FontSize="25" Margin="10" Click="AddNewMovie"/>
                            <Border BorderBrush="Red" BorderThickness="2" Margin="10">
                                <TextBlock Name="Hint" Text="Для изменения информации о сеансе нажмите на его кнопку" TextWrapping="Wrap"
                                           FontSize="18" Width="320" Background="#FFE26C"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontSize="20" Background="#FFE26C"
                Name="DeleteMovies" Visibility="Hidden" Click="FinalDeleteMovies"/>
    </Grid>
</Page>
