Cinema/Pages/FilmsShowAdmin.xaml

<Page x:Class="Cinema.FilmsShowAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Films" Loaded="Page_Loaded">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FF5757" Offset="0"/>
                                    <GradientStop Color="#5271FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Добавить фильм" Background="#FFE26C" FontSize="25" Margin="10" Click="AddFilms"/>
                    <Button Content="Удалить фильмы" Background="#FFE26C" FontSize="25" Margin="10" Click="DeleteFilms"/>
                    <Border BorderBrush="Red" BorderThickness="2" Margin="10">
                        <TextBlock Text="Для изменения информации о фильме перейдите на его иконку" TextWrapping="Wrap" FontSize="18" Width="348"
                               Background="#FFE26C"/>
                    </Border>
                </StackPanel>
                <TextBox Name="Search_box" Height="30" Margin="10,10,10,5" BorderThickness="3" FontSize="17" Foreground="#595959"
                      FontStyle="Italic" GotFocus="Clear" Text="Введите название фильма.." />
                <Expander Header="ФИЛЬТРЫ" Foreground="#3B3B3B" Background="#FFE26C" Margin="10,5,10,10" FontFamily="Verdana">
                    <WrapPanel Orientation="Horizontal">
                        <GroupBox Name="Filters" Header="Выберите жанр" Margin="0,0,20,0">
                            <StackPanel Name="Films_genre" Margin="60,10,60,10">
                                <StackPanel.Resources>
                                    <Style TargetType="RadioButton">
                                        <Setter Property="Foreground" Value="#3B3B3B"/>
                                        <Setter Property="FontFamily" Value="Verdana"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Выберите дату" Margin="0,0,20,0">
                            <Calendar Name="CalendarForSearch"  Margin="60,10,60,10" SelectedDatesChanged="CalendarSearch"/>
                        </GroupBox>
                        <GroupBox Header="Возрастное ограничение">
                            <StackPanel Margin="60,10,60,10" Orientation="Horizontal">
                                <Button Width="30" Height="20" Content="-" Margin="5" Background="White" Click="ChangeAge"/>
                                <TextBox Name="Age" Width="35" Height="35" PreviewTextInput="OnlyNumbers" FontSize="25"
                                         TextAlignment="Center" TextChanged="InputAge"/>
                                <Button Width="30" Height="20" Content="+" Margin="5" Background="White" Click="ChangeAge"/>
                            </StackPanel>
                        </GroupBox>
                        <Button  Width="250" Background="Transparent" BorderBrush="Transparent" Height="25" Click="ClearSearch">
                            <StackPanel Orientation="Horizontal" Width="250" Height="25">
                                <Ellipse Width="20" Height="20" Fill="White"/>
                                <TextBlock Text="Сбросить все настройки поиска" FontSize="13" Margin="4,4"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                </Expander>
                <WrapPanel Name="wrappanel"/>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontSize="20" Background="#FFE26C"
                Name="DeleteAllButton" Visibility="Hidden" Click="FinalDeleteFilms"/>
    </Grid>
</Page>
