Cinema/Pages/FormsShowAdmin.xaml

<Page x:Class="Cinema.Pages.FormsShowAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormsShowAdmin">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="200" Height="60" FontSize="20" Margin="10" Background="#FFE26C" Click="StartDelete">
                    <TextBlock Text="Нажмите, чтобы удалить заявки" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <TextBlock Text="Зажмите Ctrl, чтобы выбрать несколько записей" FontSize="20" Background="#FFE26C"
                   Name="Tip" TextWrapping="Wrap" Width="300" Margin="10" Visibility="Hidden"/>
            </StackPanel>
            <ScrollViewer>
                <ListView Name="FormsList" Background="Transparent" FontSize="20" Foreground="#3B3B3B" Margin="10" Height="400">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Path=IdForm}"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Path=Surname}"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=NameClient}"/>
                            <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Path=Telephon}"/>
                            <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Path=Email}"/>
                            <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Path=Age}"/>
                            <GridViewColumn Header="ID желаемой должности" DisplayMemberBinding="{Binding Path=IdPost}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <Button Content="Удалить" Margin="30,10" FontSize="20" Width="100" Background="#FFE26C" HorizontalAlignment="Right"
                Height="40" Name="DeleteForms" VerticalAlignment="Bottom" Visibility="Hidden" Click="FinalDelete"/>
    </Grid>
</Page>
