Cinema/Pages/Login.xaml

<Page x:Class="Cinema.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="421"
      Title="Login">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,35,0,0" Text="LOGIN" VerticalAlignment="Top" FontSize="35" Foreground="White"/>
        <TextBox Name="LoginBox" HorizontalAlignment="Center" Height="38" Margin="0,126,0,0" VerticalAlignment="Top" Width="333" FontSize="23"/>
        <PasswordBox Name="Password" HorizontalAlignment="Center" Height="38" Margin="0,218,0,0" VerticalAlignment="Top" Width="333" FontSize="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,99,0,0" Text="E-mail" VerticalAlignment="Top" Height="22" Width="97" Foreground="White" FontSize="17"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,191,0,0" Text="Password" VerticalAlignment="Top" Height="22" Width="97" FontSize="17" Foreground="White"/>
        <Button HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Width="189" Height="35" Foreground="#3B3B3B" Style="{StaticResource Button_gradient}" Content="Login" Click="Log"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,368,0,0" Text="Забыли пароль?" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Page>
