Cinema/Pages/Vacancies.xaml

<Page x:Class="Cinema.Pages.Vacancies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:Cinema.Pages"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Vacancies">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Приглашаем на работу в наш кинотеатр!" FontSize="30" TextAlignment="Center" Margin="0,20"/>
                <Image Source="/Resources/graphic.png" Width="80"/>
                <TextBlock Text="Гибкий график" TextAlignment="Center" Foreground="#3B3B3B" FontSize="15" Margin="0,10"/>
                    <TextBlock Text="У нас открыты вакансии:" FontSize="30" TextAlignment="Center"/>
                <StackPanel Name="ListVacancies" Orientation="Vertical" Margin="0,10">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
                <TextBlock Text="Заполните анкету ниже" FontSize="30" TextAlignment="Center" Margin="10"/>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="Личная информация" FontSize="25"/>
                    </GroupBox.Header>
                    <GroupBox.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="#303030"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF5757" Offset="0"/>
                                        <GradientStop Color="#5271FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="#303030"/>
                        </Style>
                        <Style TargetType="xctk:MaskedTextBox">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="#303030"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF5757" Offset="0"/>
                                        <GradientStop Color="#5271FF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupBox.Resources>
                    <Grid Name="Form" Height="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Фамилия" Grid.Column="1" Grid.Row="1"/>
                        <TextBox Name="SurnameInput" Grid.Column="2" Grid.Row="1" TextChanged="UpperFirstLetter"/>
                        <TextBlock Text="Имя" Grid.Column="1" Grid.Row="3"/>
                        <TextBox Name="NameInput" Grid.Column="2" Grid.Row="3" TextChanged="UpperFirstLetter"/>
                        <TextBlock Text="Телефон" Grid.Column="1" Grid.Row="5"/>
                        <xctk:MaskedTextBox Name="TelephonInput" Grid.Column="2" Grid.Row="5" Mask="+0(000)000-00-00"/>
                        <TextBlock Text="Возраст" Grid.Column="1" Grid.Row="7"/>
                        <TextBox Name="AgeInput" Grid.Column="2" Grid.Row="7" ToolTip="Принимаем от 18 лет" MaxLength="2"/>
                        <TextBlock Text="Email" Grid.Column="1" Grid.Row="9"/>
                        <TextBox Name="EmailInput" Grid.Column="2" Grid.Row="9"/>
                        <TextBlock Text="Должность" Grid.Column="1" Grid.Row="11"/>
                        <ComboBox Name="ListForChoice" Grid.Column="2" Grid.Row="11" FontSize="20"/>
                        <Button Content="Отправить" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2" Width="450"
                            Style="{StaticResource Button_gradient}" FontSize="15" Click="SendForm"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
